# CIKLUM

./: EmployeeManagement.postman_collection.json  ReadMe.txt
Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/src/: index.html
Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/common/: shared.module.ts
Angular/src/app/common/loader/: loader.component.html  loader.component.scss  loader.component.ts
Angular/src/app/common/scroll-top/: scroll-top.component.html  scroll-top.component.scss  scroll-top.component.ts
Angular/src/app/pages/product/: product-routing.module.ts  product.module.ts
Angular/src/app/pages/product/models/: product.ts
Angular/src/app/pages/product/product-details/: product-details.component.css  product-details.component.html  product-details.component.spec.ts  product-details.component.ts
Angular/src/app/pages/product/product-list/: product-list.component.css  product-list.component.html  product-list.component.spec.ts  product-list.component.ts
Angular/src/app/pages/product/services/: product-service.service.spec.ts  product-service.service.ts
Asp.net/Algorithms/: Algorithms.sln
Asp.net/Algorithms/Algorithms/: Program.cs
Asp.net/EmployeeManagement/: EmployeeManagement.sln
Asp.net/EmployeeManagement/EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs  Startup.cs
Asp.net/EmployeeManagement/EmployeeManagement.API/Controllers/: EmployeeController.cs  EmployeeManagementController.cs
Asp.net/EmployeeManagement/EmployeeManagement.Business/: EmployeeManagement.Business.csproj
Asp.net/EmployeeManagement/EmployeeManagement.Business/Interfaces/: IEmployeeManagement.cs  IEmployeeService.cs
Asp.net/EmployeeManagement/EmployeeManagement.Business/Services/: EmployeeManagementService.cs  EmployeeService.cs
Asp.net/EmployeeManagement/EmployeeManagement.Model/: Employee.cs
Asp.net/EmployeeManagement/EmployeeManagement.Repository/: EmployeeManagement.Repository.csproj  EmployeeManagementContext.cs
Asp.net/EmployeeManagement/EmployeeManagement.ViewModel/: EmployeeVM.cs
Asp.net/EmployeeManagement/EmployeeManagementTest/: EmployeeManagementControllerTest.cs  EmployeeManagementServiceFake.cs  EmployeeManagementTest.csproj  EmployeeServiceFake.cs
